# ISO2-2021-Testing-P2

./: README.md  nisa1
Pr01/: index.html  jacoco-sessions.html  pom.xml
Pr01/default/: HealthConditions.html  HealthConditions.java.html  Main.html  Main.java.html  TestCase1.html  TestCase1.java.html  TestCase2.html  TestCase2.java.html  TestCase3.html  TestCase3.java.html  TestSuit.html  TestSuit.java.html  index.html  index.source.html
Pr01/src/main/java/: HealthConditions.java  Main.java
Pr01/src/test/java/: TestCase3.java
SecondTheoricalExercise/: pom.xml
SecondTheoricalExercise/sourceCodes/src/: HealthConditions.java  Main.java
SecondTheoricalExercise/src/: HealthConditions.java  Main.java  TestCase1.java  TestCase2.java  TestCase3.java
SecondTheoricalExercise/testCases/testCasesCodes/src/: TestCase1.java  TestCase2.java  TestSuit.java
testCases/: TestCases.xlsx
testCases/testCasesCodes/: .classpath  .project
testCases/testCasesCodes/src/: TestCase2.java  TestCase3.java  TestSuit.java
